<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card GN</title>
    <style>
      body {
        background-color: rgb(36, 36, 36);
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        background-color: #820ad1;
        padding: 1em;
        border-radius: 10px;
        width: 15em;
        height: 25em;
        box-shadow: 5px 8px 8px #000;
      }
      img[alt="mastercard"] {
        width: 30%;
      }
      img[alt="chip"] {
        transform: rotate(90deg);
        width: 40%;
      }
      .footer img {
        width: 35%;
      }
      .content {
        display: flex;
        flex-direction: column;
        height: 70%;
      }
      .header {
        height: 70%;
      }
      .box-img {
        display: flex;
        align-items: flex-start;
      }
      .footer {
        height: 30%;
      }
      .footer p {
        margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Mirian Raquel</h1>
    <br />
    <div class="container">
      <div class="content">
        <div class="header">
          <div class="box-img">
            <img src="./img/mastercard_logo.png" alt="mastercard" />
            <img src="./img/chip.png" alt="chip" />
          </div>
        </div>
        <div class="Footer">
          <p>Mirian Raquel</p>
          <img src="/img/nubank_logo.png" alt="nubank" />
        </div>
      </div>
    </div>
  </body>
</html>
